.header__container {
  background-color: #131921;
  color: #fff;
  display: flex;
  align-items: center;
  padding: 0 15px;
  height: 60px;
}

.upper_Header_wrapper {
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo__container {
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.logo {
  width: 95px;
  margin: 18px 15px 8px 0;
}

.logo:hover {
  border: 1px solid white;
  border-radius: 2px;
}

.delivery {
  display: flex;
  align-items: center;
  padding: 4px 6px;
  cursor: pointer;
}

.delivery:hover {
  border: 1px solid white;
  border-radius: 3px;
}

.icon {
  margin-right: 4px;
}

.label {
  font-size: 11px;
  color: #ccc;
  line-height: 1.2;
}

.location,
.bold {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.2;
}

.search {
  display: flex;
  flex: 1;
  align-items: center;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 8px;
}

.search__select {
  background-color: #f3f3f3;
  border: none;
  padding: 9px 6px;
  max-width: 60px;
  font-size: 13px;
  border-right: 1px solid #ccc;
}

.search__input {
  flex: 1;
  padding: 9.3px;
  border: none;
  font-size: 13px;
  outline: none;
}

.search__button {
  background-color: #febd69;
  border: none;
  padding: 7.5px 9px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.search__button:hover {
  background-color: #f3a847;
}

.search:focus-within {
  box-shadow: 0 0 0 2px #f90;
}

.order__container {
  display: flex;
  align-items: center;
  gap: 4px;
}

.order__container a {
  text-decoration: none;
  color: white;
  padding: 4px 6px;
}

.order__container a:hover {
  border: 1px solid white;
  border-radius: 2px;
}

.language {
  display: flex;
  align-items: center;
}

.flag {
  width: 18px;
  margin-right: 4px;
}

.language__select {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 13px;
}

.account,
.orders {
  display: flex;
  flex-direction: column;
}

.cart {
  display: flex;
  align-items: end;
  position: relative;
}

.cart:hover .cart__count {
  top: -0.5px;
}

.cart__count {
  position: absolute;
  top: 1px;
  left: 25px;
  font-size: 16px;
  font-weight: bold;
  color: #f08804;
  transition: all 0.2s;
}

.cart__label {
  font-size: 13px;
  margin-left: 4px;
}

@media (max-width: 768px) {
  .header__container {
    display: grid;
    grid-template-columns: auto auto;
    height: auto;
    padding: 8px 10px;
  }

  .search {
    order: 2;
    grid-column: 1 / -1;
    margin: 8px 0;
  }

  .search__select,
  .language,
  .orders {
    display: none;
  }

  .order__container {
    justify-content: end;
    gap: 2px;
  }

  .logo {
    width: 80px;
    margin: 15px 8px 4px 0;
  }

  .delivery {
    padding: 2px 4px;
  }

  .label {
    font-size: 10px;
  }

  .location,
  .bold {
    font-size: 12px;
  }

  .search__input {
    font-size: 12px;
    padding: 9px;
  }

  .search__button {
    padding: 6px 8px;
  }

  .cart__count {
    font-size: 13px;
    top: 0;
    left: 24px;
  }

  .cart__label {
    display: none;
  }

  .account .label {
    font-size: 9px;
  }

  .account .bold {
    font-size: 12px;
  }
}